-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 23, 2021 at 10:32 AM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rostech`
--

DELIMITER $$
--
-- Functions
--
DROP FUNCTION IF EXISTS `checkLogin`$$

-- --------------------------------------------------------

--
-- Table structure for table `harga`
--

DROP TABLE IF EXISTS `harga`;
CREATE TABLE `harga` (
  `id` int(11) NOT NULL,
  `mid` int(15) NOT NULL,
  `tid` int(15) NOT NULL,
  `tanggal` varchar(25) NOT NULL,
  `persatuan` int(15) NOT NULL,
  `jumlah` int(15) NOT NULL,
  `total` int(15) NOT NULL,
  `ket` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `harga`
--


-- --------------------------------------------------------

--
-- Table structure for table `iip`
--

DROP TABLE IF EXISTS `iip`;
CREATE TABLE `iip` (
  `id` int(11) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `status` varchar(15) NOT NULL,
  `tanggal` datetime NOT NULL,
  `token` varchar(126) NOT NULL,
  `tanggal_out` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `iip`
--


-- --------------------------------------------------------

--
-- Table structure for table `ilogin`
--

DROP TABLE IF EXISTS `ilogin`;
CREATE TABLE `ilogin` (
  `id` int(11) NOT NULL,
  `nama` varchar(25) NOT NULL,
  `pass` varchar(32) NOT NULL,
  `tanggal` date NOT NULL,
  `status` varchar(15) NOT NULL,
  `role` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ilogin`
--


-- --------------------------------------------------------

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
CREATE TABLE `material` (
  `mid` int(15) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `ukuran` varchar(255) NOT NULL,
  `tanggal` datetime NOT NULL,
  `jumlah` int(7) NOT NULL,
  `total` int(7) NOT NULL,
  `ket` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `material`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
CREATE TABLE `stock` (
  `id` int(11) NOT NULL,
  `mid` int(11) NOT NULL,
  `perubahan` int(11) NOT NULL,
  `total` int(11) DEFAULT NULL,
  `tanggal` datetime NOT NULL,
  `ket` varchar(255) NOT NULL,
  `pembelianId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `toko`
--

DROP TABLE IF EXISTS `toko`;
CREATE TABLE `toko` (
  `id` int(15) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `contact` varchar(55) NOT NULL,
  `telpon` varchar(55) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `tanggal` datetime NOT NULL,
  `ket` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
CREATE DEFINER=`root`@`localhost` FUNCTION `checkLogin` (`var1` VARCHAR(25), `var2` VARCHAR(32)) RETURNS VARCHAR(15) CHARSET latin1 BEGIN
	return (select a.role FROM ilogin a where a.pass like var2 and UPPER(a.nama) like UPPER(var1) and a.status LIKE 'aktif');
END$$

DROP FUNCTION IF EXISTS `inputPembelian`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `inputPembelian` (`in_mid` INT, `in_tid` INT, `in_persatuan` INT, `in_jumlah` INT, `in_total` INT, `in_tanggal` VARCHAR(25), `in_ket` VARCHAR(55)) RETURNS INT(11) BEGIN
declare t int;
declare inS int;

insert into stock(mid, perubahan, total, tanggal, ket)  values(in_mid, in_jumlah, (in_jumlah+(select COALESCE(latestStock(in_mid),0))), now(), in_ket);
insert into harga(mid, tid, tanggal, persatuan, jumlah, total, ket) values(in_mid, in_tid, in_tanggal, in_persatuan, in_jumlah, in_total, in_ket);

return 1;

END$$

DROP FUNCTION IF EXISTS `latestStock`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `latestStock` (`in_mid` INT) RETURNS INT(11) BEGIN

return (select s.total as i from stock s where s.mid = in_mid order by s.tanggal desc, s.id desc limit 1);

END$$

DELIMITER ;

--
-- Dumping data for table `toko`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `harga`
--
ALTER TABLE `harga`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `iip`
--
ALTER TABLE `iip`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ilogin`
--
ALTER TABLE `ilogin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `material`
--
ALTER TABLE `material`
  ADD PRIMARY KEY (`mid`);

--
-- Indexes for table `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `toko`
--
ALTER TABLE `toko`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `harga`
--
ALTER TABLE `harga`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=261;

--
-- AUTO_INCREMENT for table `iip`
--
ALTER TABLE `iip`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=264;

--
-- AUTO_INCREMENT for table `ilogin`
--
ALTER TABLE `ilogin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `material`
--
ALTER TABLE `material`
  MODIFY `mid` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=268;

--
-- AUTO_INCREMENT for table `stock`
--
ALTER TABLE `stock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=288;

--
-- AUTO_INCREMENT for table `toko`
--
ALTER TABLE `toko`
  MODIFY `id` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
